# KotlinDaggerDataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/dwak/kotlindaggerdatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/kotlindaggerdatabinding/: MainActivity.kt
app/src/main/kotlin/dagger/component/: TestComponent.kt
app/src/main/kotlin/dagger/module/: TestModule.kt
app/src/main/kotlin/io/dwak/kotlindaggerdatabinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dwak/kotlindaggerdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
